<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<!--<com.wordpress.smdaudhilbe.sirajmnistdemo.custom.views.drawing_view.DrawingView--><!--android:id="@+id/drawView"--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_margin="5dp"--><!--android:layout_weight="1"--><!--android:background="#FFFFFFFF" />-->

<!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">-->

<!--<Button--><!--android:id="@+id/clear_btn"--><!--style="?android:buttonBarButtonStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="5dp"--><!--android:text="@string/clear"--><!--android:textColor="@android:color/black" />-->

<!--<Button--><!--android:id="@+id/detect_btn"--><!--style="?android:buttonBarButtonStyle"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="5dp"--><!--android:text="@string/detect"--><!--android:textColor="@android:color/black" />-->

<!--</LinearLayout>-->

<!--</LinearLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wordpress.smdaudhilbe.sirajmnistdemo.custom.views.drawing_view.DrawingView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/clear_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/clear"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/detect_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/detect"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/prediction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>